Program.Sub.ScreenSU.Start
Gui.frmMain..Create(BaseForm)
Gui.frmMain..Caption("Work Order Labels")
Gui.frmMain..Size(540,685)
Gui.frmMain..MinX(0)
Gui.frmMain..MinY(0)
Gui.frmMain..Position(0,0)
Gui.frmMain..AlwaysOnTop(False)
Gui.frmMain..FontName("Tahoma")
Gui.frmMain..FontSize(8.25)
Gui.frmMain..ControlBox(True)
Gui.frmMain..MaxButton(True)
Gui.frmMain..MinButton(True)
Gui.frmMain..MousePointer(0)
Gui.frmMain..Moveable(True)
Gui.frmMain..Sizeable(True)
Gui.frmMain..ShowInTaskBar(True)
Gui.frmMain..TitleBar(True)
Gui.frmMain..Event(UnLoad,frmMain_UnLoad)
Gui.frmMain.lbl1.Create(Label,"Work Order",True,56,13,0,14,14,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lbl1.BorderStyle(0)
Gui.frmMain.txtJob.Create(TextBox,"",True,63,20,0,13,29,True,0,"Tahoma",8.25,,1)
Gui.frmMain.txtJob.Event(GotFocus,txtJob_GotFocus)
Gui.frmMain.txtSuffix.Create(TextBox,"",True,34,20,0,80,29,True,0,"Tahoma",8.25,,1)
Gui.frmMain.txtSuffix.Event(GotFocus,txtSuffix_GotFocus)
Gui.frmMain.txtSuffix.Event(LostFocus,txtSuffix_LostFocus)
Gui.frmMain.cmdSelectWO.Create(Button)
Gui.frmMain.cmdSelectWO.Enabled(True)
Gui.frmMain.cmdSelectWO.Visible(True)
Gui.frmMain.cmdSelectWO.Zorder(0)
Gui.frmMain.cmdSelectWO.Size(23,23)
Gui.frmMain.cmdSelectWO.Position(118,28)
Gui.frmMain.cmdSelectWO.Caption("")
Gui.frmMain.cmdSelectWO.FontName("Tahoma")
Gui.frmMain.cmdSelectWO.FontSize(8.25)
Gui.frmMain.cmdSelectWO.SvgPicture("icon_browser_color")
Gui.frmMain.cmdSelectWO.Event(Click,cmdSelectWO_Click)
Gui.frmMain.lblCustLbl.Create(Label,"Customer #",True,57,13,0,14,60,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblCustLbl.BorderStyle(0)
Gui.frmMain.lblCustomer.Create(Label,"",True,1,13,0,14,79,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblCustomer.BorderStyle(0)
Gui.frmMain.lblNameLbl.Create(Label,"Customer Name",True,76,13,0,106,60,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblNameLbl.BorderStyle(0)
Gui.frmMain.lblCustomerName.Create(Label,"",True,1,13,0,106,79,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblCustomerName.BorderStyle(0)
Gui.frmMain.lblPOLbl.Create(Label,"Customer PO",True,63,13,0,309,60,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblPOLbl.BorderStyle(0)
Gui.frmMain.lblCustomerPO.Create(Label,"",True,1,13,0,309,79,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblCustomerPO.BorderStyle(0)
Gui.frmMain.lblPartLbl.Create(Label,"Part",True,20,13,0,14,101,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblPartLbl.BorderStyle(0)
Gui.frmMain.lblPart.Create(Label,"",True,1,13,0,14,119,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblPart.BorderStyle(0)
Gui.frmMain.lblQtyLbl.Create(Label,"WO Run Qty",True,61,13,0,442,101,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblQtyLbl.BorderStyle(0)
Gui.frmMain.lblWORunQty.Create(Label,"",True,1,13,0,442,119,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblWORunQty.BorderStyle(0)
Gui.frmMain.lblDateLbl.Create(Label,"Production Date",True,77,13,0,14,140,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblDateLbl.BorderStyle(0)
Gui.frmMain.txtDate.Create(TextBox,"",True,47,20,0,14,156,True,0,"Tahoma",8.25,,1)
Gui.frmMain.lblRptLbl.Create(Label,"Report ID",True,47,13,0,142,140,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblRptLbl.BorderStyle(0)
Gui.frmMain.txtReportID.Create(TextBox,"",True,55,20,0,142,156,True,0,"Tahoma",8.25,,1)
Gui.frmMain.lblRptDescLbl.Create(Label,"Report Description",True,89,13,0,244,140,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblRptDescLbl.BorderStyle(0)
Gui.frmMain.lblRptDesc.Create(Label,"",True,1,13,0,244,160,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblRptDesc.BorderStyle(0)
Gui.frmMain.cmdSelectReport.Create(Button)
Gui.frmMain.cmdSelectReport.Enabled(True)
Gui.frmMain.cmdSelectReport.Visible(True)
Gui.frmMain.cmdSelectReport.Zorder(0)
Gui.frmMain.cmdSelectReport.Size(23,23)
Gui.frmMain.cmdSelectReport.Position(201,154)
Gui.frmMain.cmdSelectReport.Caption("")
Gui.frmMain.cmdSelectReport.FontName("Tahoma")
Gui.frmMain.cmdSelectReport.FontSize(8.25)
Gui.frmMain.cmdSelectReport.SvgPicture("icon_browser_color")
Gui.frmMain.cmdSelectReport.Event(Click,cmdSelectReport_Click)
Gui.frmMain.GsGridSerial.Create(GsGridControl)
Gui.frmMain.GsGridSerial.Enabled(True)
Gui.frmMain.GsGridSerial.Visible(True)
Gui.frmMain.GsGridSerial.Zorder(0)
Gui.frmMain.GsGridSerial.Size(521,384)
Gui.frmMain.GsGridSerial.Position(14,232)
Gui.frmMain.GsGridSerial.Event(RowCellClick,GsGridSerial_RowCellClick)
Gui.frmMain.GsGridSerial.Anchor(15)
Gui.frmMain.cmdSelectAll.Create(Button)
Gui.frmMain.cmdSelectAll.Enabled(True)
Gui.frmMain.cmdSelectAll.Visible(True)
Gui.frmMain.cmdSelectAll.Zorder(0)
Gui.frmMain.cmdSelectAll.Size(75,23)
Gui.frmMain.cmdSelectAll.Position(93,204)
Gui.frmMain.cmdSelectAll.Caption("Select All")
Gui.frmMain.cmdSelectAll.FontName("Tahoma")
Gui.frmMain.cmdSelectAll.FontSize(8.25)
Gui.frmMain.cmdSelectAll.Event(Click,cmdSelectAll_Click)
Gui.frmMain.cmdDeselectAll.Create(Button)
Gui.frmMain.cmdDeselectAll.Enabled(True)
Gui.frmMain.cmdDeselectAll.Visible(True)
Gui.frmMain.cmdDeselectAll.Zorder(0)
Gui.frmMain.cmdDeselectAll.Size(75,23)
Gui.frmMain.cmdDeselectAll.Position(14,204)
Gui.frmMain.cmdDeselectAll.Caption("Deselect All")
Gui.frmMain.cmdDeselectAll.FontName("Tahoma")
Gui.frmMain.cmdDeselectAll.FontSize(8.25)
Gui.frmMain.cmdDeselectAll.Event(Click,cmdDeselectAll_Click)
Gui.frmMain.cmdPrint.Create(Button)
Gui.frmMain.cmdPrint.Enabled(True)
Gui.frmMain.cmdPrint.Visible(True)
Gui.frmMain.cmdPrint.Zorder(0)
Gui.frmMain.cmdPrint.Size(75,23)
Gui.frmMain.cmdPrint.Position(14,623)
Gui.frmMain.cmdPrint.Caption("Print")
Gui.frmMain.cmdPrint.FontName("Tahoma")
Gui.frmMain.cmdPrint.FontSize(8.25)
Gui.frmMain.cmdPrint.Event(Click,cmdPrint_Click)
Gui.frmMain.cmdPrint.Anchor(6)
Gui.frmMain.lblDescLbl.Create(Label,"Part Description",True,76,13,0,153,101,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblDescLbl.BorderStyle(0)
Gui.frmMain.lblPartDesc.Create(Label,"",True,1,13,0,153,119,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblPartDesc.BorderStyle(0)
Gui.frmMain.lblSOLbl.Create(Label,"Sales Order / Line",True,85,13,0,418,60,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblSOLbl.BorderStyle(0)
Gui.frmMain.lblSO.Create(Label,"",True,1,13,0,418,79,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblSO.BorderStyle(0)
Gui.frmMain.lblSOLine.Create(Label,"",True,1,13,0,475,79,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblSOLine.BorderStyle(0)
Gui.frmMain.lblPrinter.Create(Label,"Label Printer",True,60,13,0,359,7,True,0,"Tahoma",8.25,,0,0)
Gui.frmMain.lblPrinter.BorderStyle(0)
Gui.frmMain.ddlPrinter.Create(DropDownList)
Gui.frmMain.ddlPrinter.Enabled(True)
Gui.frmMain.ddlPrinter.Visible(True)
Gui.frmMain.ddlPrinter.Zorder(0)
Gui.frmMain.ddlPrinter.Size(170,20)
Gui.frmMain.ddlPrinter.Position(359,24)
Gui.frmMain.ddlPrinter.FontName("Tahoma")
Gui.frmMain.ddlPrinter.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")
V.Local.sSql.Declare(String,"")

Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.ODBC.Connection!Conc.OpenCommonConnection
F.Intrinsic.String.Build("Select rtrim(Sentinelalias),rtrim(Sentinelalias) From Server_Printers Where Sentinelenabled = 1 Order by Sentinelalias","",V.Local.sSql)
F.Data.Dictionary.CreateFromSQL("PRINTER","conC",V.Local.sSql)
Gui.frmMain.ddlPrinter.AddItem("")
Gui.frmMain.ddlPrinter.AddItems("Dictionary","PRINTER")
F.Data.Dictionary.Close("Printer")
	
F.ODBC.Connection!ConC.Close
	
F.Intrinsic.Control.CallSub(Get_Data)
F.Intrinsic.Control.CallSub(Set_Prop)

Gui.frmMain..Show
Gui.frmMain..AlwaysOnTop(True)
Gui.frmMain..AlwaysOnTop(False)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.cmdPrint_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdPrint_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")
V.Local.i.Declare(Long,0)
V.Local.sSql.Declare(String,"")
V.Local.sCustPart.Declare(String,"")
V.Local.iRunID.Declare(Long,0)
V.Local.iLogID.Declare(Long,0)
V.Local.sPrinter.Declare(String,"")
V.Local.sMFG.Declare(String,"")
V.Local.sSerial.Declare(String,"")
V.Local.sTemp.Declare(String,"")
V.Local.iR.Declare(Long,0)

V.Local.sPrinter.Set(V.Screen.frmMain!ddlPrinter.Text)

Gui.frmMain.cmdPrint.Enabled(False)
F.Intrinsic.Control.If(V.Screen.frmMain!txtReportID.Text,=,"")
	F.Intrinsic.UI.Msgbox("Select a Reprot ID","Attention")
	Gui.frmMain.cmdPrint.Enabled(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Data.DataView.Create("Serials","Temp",22,"Selection = True","")

F.Data.DataTable.Create("Label",True)
F.Data.DataTable.AddColumn("Label","MFG",String)
F.Data.DataTable.AddColumn("Label","Customer_Name",String)
F.Data.DataTable.AddColumn("Label","Customer_Number",String)
F.Data.DataTable.AddColumn("Label","Customer_PO",String)
F.Data.DataTable.AddColumn("Label","Customer_Part",String)
F.Data.DataTable.AddColumn("Label","Job",String)
F.Data.DataTable.AddColumn("Label","Part",String)
F.Data.DataTable.AddColumn("Label","Part_Description",String)
F.Data.DataTable.AddColumn("Label","Production_Date",String)
F.Data.DataTable.AddColumn("Label","Sales_Order_Line_Number",String)
F.Data.DataTable.AddColumn("Label","Sales_Order_Number",String)
F.Data.DataTable.AddColumn("Label","Serial_Number",String)
F.Data.DataTable.AddColumn("Label","Suffix",String)
F.Data.DataTable.AddColumn("Label","WO_Run_Qty",Float)

F.ODBC.Connection!Con.OpenCompanyConnection
F.Intrinsic.String.Build("Select Customer_Part From V_Inv_Cross_Ref Where Part = '{0}' and Customer = '{1}'",V.Screen.frmMain!lblPart.Caption,V.Screen.frmMain!lblCustomer.Caption,V.Local.sSql)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSql,V.Local.sCustPart)

F.Intrinsic.String.Build("select rtrim(TEXT) as TEXT from CUST_HF_TEXT where Cust = '{0}' and Type <> '1' and ON_SORDR <> '1' and ON_INVC <> '1' and ON_BOL <> '1' and ON_PKLIST <> '1' and ON_QUOTE <> '1' and ON_WO <> '1'",V.Screen.frmMain!lblCustomer.Caption,V.Local.sSql)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSql,V.Local.sMFG)
F.ODBC.Connection!con.Close

F.Intrinsic.Control.For(V.Local.i,0,V.DataView.Serials!Temp.RowCount--,1)
	F.Data.DataTable.AddRow("Label","MFG",V.Local.sMFG,"Customer_Name",V.Screen.frmMain!lblCustomer.Caption,"Customer_Name",V.Screen.frmMain!lblCustomerName.Caption,"Customer_PO",V.Screen.frmMain!lblCustomerPO.Caption,"Job",V.Screen.frmMain!txtJob.Text,"Suffix",V.Screen.frmMain!txtSuffix.Text,"Part",V.Screen.frmMain!lblPart.Caption,"Part_Description",V.Screen.frmMain!lblPartDesc.Caption)
	V.Local.sSerial.Set(V.DataView.Serials!Temp(V.Local.i).Serial_Start!FieldValTrim)
	F.Intrinsic.Control.If(V.Local.sSerial.Length,>,9)
		F.Intrinsic.Math.Sub(V.Local.sSerial.Length,9,V.Local.iR)
		F.Intrinsic.String.Mid(V.Local.sSerial,9,V.Local.iR,V.Local.sTemp)
		F.Intrinsic.String.Build("{0}\{1}",V.Local.sSerial.Left9,V.Local.sTemp,V.Local.sSerial)
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.SetValue("Label",V.DataTable.Label.RowCount--,"Production_Date",V.Screen.frmMain!txtDate.Text,"Sales_Order_Number",V.Screen.frmMain!lblSO.Caption,"Sales_Order_Line_Number",V.Screen.frmMain!lblSOLine.Caption,"WO_Run_Qty",V.Screen.frmMain!lblWORunQty.Caption,"Customer_Part",V.Local.sCustPart.Trim,"Serial_Number",V.Local.sSerial)
F.Intrinsic.Control.Next(V.Local.i)

F.Data.DataView.Close("Serials","Temp")

F.Intrinsic.Control.If(V.DataTable.Label.RowCount--,<>,-1)
	F.Global.BI.GetRunID(V.Local.iRunID)
	F.Global.BI.StartLogging(V.Local.iRunID,V.Screen.frmMain!txtReportID.Text,-1,V.Local.iLogID)
	F.Global.BI.StopLogging(V.Local.iLogID)
	F.Global.BI.PrintCodesoftLabelFromDataTable(V.Local.iRunID, V.Local.iLogID, "Label", V.Local.sPrinter, False)
F.Intrinsic.Control.EndIf

F.Data.DataTable.Close("Label")

F.Data.DataTable.SetValue("Serials",-1,"SELECTION",False)

Gui.frmMain.cmdPrint.Enabled(False)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdPrint_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdPrint_Click.End

Program.Sub.GsGridSerial_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("GsGridSerial_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
	F.Intrinsic.Control.Case("SELECTION")
		F.Data.DataTable.SetValue("Serials",V.Args.RowIndex,"SELECTION",V.DataTable.Serials(V.Args.RowIndex).Selection!FieldValNot)
		
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGridSerial_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGridSerial_RowCellClick.End

Program.Sub.txtJob_GotFocus.Start
F.Intrinsic.Control.SetErrorHandler("txtJob_GotFocus_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

Gui.frmMain.txtJob.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtJob_GotFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.txtJob_GotFocus.End

Program.Sub.txtSuffix_GotFocus.Start
F.Intrinsic.Control.SetErrorHandler("txtSuffix_GotFocus_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

Gui.frmMain.txtSuffix.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtSuffix_GotFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.txtSuffix_GotFocus.End

Program.Sub.txtSuffix_LostFocus.Start
F.Intrinsic.Control.SetErrorHandler("txtSuffix_LostFocus_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

F.Intrinsic.Control.CallSub(Get_Data)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtSuffix_LostFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.txtSuffix_LostFocus.End

Program.Sub.cmdSelectWO_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSelectWO_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")
V.Local.sRet.Declare(String,"")

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(1000,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.frmMain.txtJob.Text(V.Local.sRet(0).Trim)
	Gui.frmMain.txtSuffix.Text(V.Local.sRet(1).Trim)
	F.Intrinsic.Control.CallSub(Get_Data)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSelectWO_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSelectWO_Click.End

Program.Sub.cmdSelectReport_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSelectReport_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")
V.Local.sSql.Declare(String,"")
V.Local.sRet.Declare(String,"")
V.Local.sTitles.Declare(String,"")
V.Local.sWidths.Declare(String,"")

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

'_ is a keyword for like staments so added an excape \ so the query will look for the _ in the Descrpition 
F.Intrinsic.String.Build("Select a.Report_Id, Note From BIR_USER a Join BIR_ACTIVE_SEQ b on a.Report_Id = b.Report_ID Join BIR_NOTES_SEQ c on b.Report_Id = c.Report_Id and b.Report_Sequence = c.Report_Sequence Where b.Active = 1 and a.Description like 'A\_%' or a.Description like 'I\_%' and a.Company = '{0}'",V.Caller.CompanyCode,V.Local.sSql)

F.Intrinsic.String.Split("Report ID*!*Description","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("200*!*1800","*!*",V.Local.sWidths)

F.ODBC.Connection!ConC.OpenCommonConnection
F.Intrinsic.UI.Browser("Select Report ID:","conC",V.Local.sSql,V.Local.sTitles,V.Local.sWidths,"12000","8000",V.Local.sRet)
F.ODBC.Connection!ConC.Close

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.frmMain.txtReportID.Text(V.Local.sRet(0).Trim)
	Gui.frmMain.lblRptDesc.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSelectReport_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSelectReport_Click.End

Program.Sub.frmMain_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("frmMain_UnLoad_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("frmMain_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.frmMain_UnLoad.End

Program.Sub.Get_Data.Start
F.Intrinsic.Control.SetErrorHandler("Get_Data_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")
V.Local.sSql.Declare(String,"")
V.Local.sDate.Declare(String,"")

F.ODBC.Connection!Con.OpenCompanyConnection
F.Intrinsic.Control.If(V.DataTable.Serials.Exists)
	F.Intrinsic.String.Build("Select Distinct Serial_Start From V_Job_Serial Where Job = '{0}' and Suffix = '{1}'",V.Screen.frmMain!txtJob.Text,V.Screen.frmMain!txtSuffix.Text,V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("SerialsTemp","Con",V.Local.sSql,True)
	F.Data.DataTable.DeleteRow("Serials")
	F.Data.DataTable.AcceptChanges("Serials")
	F.Intrinsic.Control.If(V.DataTable.SerialsTemp.RowCount--,<>,-1)
		F.Data.DataTable.Merge("SerialsTemp","Serials",False,4)
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("SerialsTemp")
	F.Data.DataTable.SetValue("Serials",-1,"SELECTION",False)
	F.Intrinsic.String.Build("Select a.Job, a.Suffix, a.Part, a.Description, a.Customer_PO, IF(a.Sales_Order <> '0000000',a.Sales_Order,'') as Sales_Order, IF(a.Sales_Order <> '0000000' and a.Sales_Order <> '',a.Sales_Order_Line+'0','') as Sales_Order_Line, a.Qty_Order, a.Date_Opened, a.Customer, b.Name_Customer From V_Job_Header a Left Join V_Customer_Master b on a.Customer = b.Customer Where Job = '{0}' and Suffix = '{1}'",V.Screen.frmMain!txtJob.Text,V.Screen.frmMain!txtSuffix.Text,V.Local.sSql)
	F.Intrinsic.Control.If(V.DataTable.JobHeader.Exists)
		F.Data.DataTable.Close("JobHeader")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.CreateFromSQL("JobHeader","con",V.Local.sSql,True)
	F.Intrinsic.Control.If(V.DataTable.JobHeader.RowCount--,<>,-1)
		Gui.frmMain.lblCustomer.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Customer!FieldValTrim)
		Gui.frmMain.lblCustomerName.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Name_Customer!FieldValTrim)
		Gui.frmMain.lblCustomerPO.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Customer_PO!FieldValTrim)
		Gui.frmMain.lblPart.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Part!FieldValTrim)
		Gui.frmMain.lblPartDesc.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Description!FieldValTrim)
		Gui.frmMain.lblSO.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Sales_Order!FieldValTrim)
		Gui.frmMain.lblSOLine.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Sales_Order_Line!FieldValTrim)
		Gui.frmMain.lblWORunQty.Caption(V.DataTable.JobHeader(V.DataTable.JobHeader.RowCount--).Qty_Order!FieldVal)
		F.Intrinsic.String.Format(V.Ambient.Date,"MM/YY",V.Local.sDate)
		Gui.frmMain.txtDate.Text(V.Local.sDate)
	F.Intrinsic.Control.Else
		Gui.frmMain.lblCustomer.Caption("")
		Gui.frmMain.lblCustomerName.Caption("")
		Gui.frmMain.lblCustomerPO.Caption("")
		Gui.frmMain.lblPart.Caption("")
		Gui.frmMain.lblPartDesc.Caption("")
		Gui.frmMain.lblSO.Caption("")
		Gui.frmMain.lblSOLine.Caption("")
		Gui.frmMain.lblWORunQty.Caption("")
		Gui.frmMain.txtDate.Text("")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("Select Cast(0 as Bit) as Selection, Serial_Start From V_Job_Serial Where Job = '{0}' and Suffix = '{1}'",V.Screen.frmMain!txtJob.Text,V.Screen.frmMain!txtSuffix.Text,V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("Serials","Con",V.Local.sSql,True)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!Con.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_Data_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Get_Data.End

Program.Sub.Set_Prop.Start
F.Intrinsic.Control.SetErrorHandler("Set_Prop_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

Gui.frmMain.GsGridSerial.AddGridviewFromDatatable("GSerials","Serials")
Gui.frmMain.GsGridSerial.SetGridviewProperty("GSerials","Editable",False)
Gui.frmMain.GsGridSerial.SetGridviewProperty("GSerials","ReadOnly",True)
Gui.frmMain.GsGridSerial.SetGridviewProperty("GSerials","OptionsViewColumnAutoWidth",True)

Gui.frmMain.GsGridSerial.SetColumnProperty("GSerials","Selection","Caption","Selection")
Gui.frmMain.GsGridSerial.SetColumnProperty("GSerials","Serial_Start","Caption","Serial")

Gui.frmMain.GsGridSerial.SetColumnProperty("GSerials","Selection","Fixed","Left")

Gui.frmMain.GsGridSerial.MainView("GSerials")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Set_Prop_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.Set_Prop.End

Program.Sub.cmdDeselectAll_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdDeselectAll_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

F.Intrinsic.Control.If(V.DataTable.Serials.RowCount--,<>,-1)
	F.Data.DataTable.SetValue("Serials",-1,"SELECTION",False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdDeselectAll_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdDeselectAll_Click.End

Program.Sub.cmdSelectAll_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSelectAll_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String,"")

F.Intrinsic.Control.If(V.DataTable.Serials.RowCount--,<>,-1)
	F.Data.DataTable.SetValue("Serials",-1,"SELECTION",True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSelectAll_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: Project {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(frmMain_UnLoad)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSelectAll_Click.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$rking$}$20211209103742647$}$QNdZLVy4bWuiWa9jh1ZTiCjCxrZcr9BSzTQFZk9nXgGI8GGpqSiqJXoY9GmRgu1rN1bs6IXoV8Q=
Program.Sub.Comments.End